{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "互動式測驗網站",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [
    "quiz",
    "test",
    "exam",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "buffer": "^6.0.3",
    "parcel": "^2.10.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
